<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/mgrey">
    
    <RelativeLayout
        android:id="@+id/rl_feed_back_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/mbarcolor" >

        <TextView
            android:id="@+id/tv_feed_back_back"
            android:layout_width="@dimen/bake_size"
            android:layout_height="@dimen/bake_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_back"
            android:clickable="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_feed_back_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="反馈"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
     <Button
                android:id="@+id/btn_feed_back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rectangle_blue"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:text="发送"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"/>
     
    <EditText
            android:id="@+id/et_text_reply"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_feed_back_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_rectangle" 
            android:ems="13"
            android:layout_above="@id/btn_feed_back"
            android:inputType="textMultiLine">
        </EditText>
        
  
    

</RelativeLayout>
