<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/theme_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/recommend_01" />

    <TextView
        android:id="@+id/theme_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_img"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="本周新游榜" />

</RelativeLayout>