<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp">
        
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/image_loading"
            android:layout_centerVertical="true"
            android:visibility="gone"></ImageView>
        
        <Button 
            android:id="@+id/btn_load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_loading"
            android:background="@drawable/shape_rectangle_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="加载更多"
            android:textColor="@color/white"
            >
            
        </Button>
    </RelativeLayout>
</RelativeLayout>
